# test_multimodule

./: settings.gradle
api/: build.gradle
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/config/: ScanConfig.java
api/src/main/java/com/api/controller/: PostController.java
api/src/main/java/com/api/service/: PostService.java
dbmodule/: build.gradle
dbmodule/src/main/java/com/dbmodule/dto/: PostReq.java
dbmodule/src/main/resources/: application-dbmodule.yml
multimoduletest/: build.gradle  settings.gradle
multimoduletest/api/: build.gradle
multimoduletest/api/src/main/java/com/api/: ApiApplication.java
multimoduletest/api/src/main/java/com/api/controller/: PostController.java
multimoduletest/api/src/main/java/com/api/service/: PostService.java
multimoduletest/dbmodule/: build.gradle
multimoduletest/dbmodule/src/main/java/com/dbmodule/domain/: Post.java
multimoduletest/dbmodule/src/main/java/com/dbmodule/dto/: PostDto.java  PostReq.java
multimoduletest/dbmodule/src/main/java/com/dbmodule/repository/: PostRepository.java
multimoduletest/dbmodule/src/main/resources/: application.properties
multimoduletest/dbmodule/src/test/java/com/example/dbmodule/: DbmoduleApplicationTests.java
multimoduletest/src/main/java/com/example/multimoduletest/: MultimoduletestApplication.java
multimoduletest/src/main/resources/: application.properties  application.yml
multimoduletest/src/test/java/com/example/multimoduletest/: MultimoduletestApplicationTests.java
