plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar { enabled = false }
jar { enabled = true }

allprojects{
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


// setting.gradle에서 include된 모든 프로젝트에 공통적으로 적용할 설정
subprojects{

	apply plugin: "java"
	apply plugin: 'java-library'
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"



	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		//springboot
		implementation 'org.springframework.boot:spring-boot-starter-web'


		//lombok
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

}



tasks.named('test') {
	useJUnitPlatform()
}
